# RiotAccountManager

./: .gitignore  CNAME  README.md  pom.xml
.github/: dependabot.yml
Json/: SaveState.Json
src/main/java/: module-info.java
src/main/java/riot/account/manager/Controller/: AccountController.java  EditAccountViewController.java  MainViewController.java  MissingFilesView.java  NewMainViewController.java  addNewAccountViewController.java  changePasswortViewController.java
src/main/java/riot/account/manager/Core/: Account.java  App.java  Main.java  Updater.java
src/main/java/riot/account/manager/Model/: Account.java  App.java  CreateSavestate.java  Main.java  Ranks.java  ReadSavestate.java  Updater.java
src/main/java/riot/account/manager/Savestate/: CreateSavestate.java  ReadSavestate.java
src/main/java/riot/account/manager/Util/: AES.java  CreateSavestate.java  Ranks.java  ReadSavestate.java  SECRETS.java  STATICS.java
src/main/resources/: EditAccountView.fxml  MainView.fxml  MainViewStyle.css  MissingFilesView.fxml  NewMainView.fxml  Style.css  addNewAccountView.fxml  changePasswortView.fxml
src/main/resources/Json/: SaveState.Json
