<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="653.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riot.account.manager.Controller.MainViewController">
    <children>
        <VBox prefHeight="492.0" prefWidth="653.0">
            <children>
                <HBox prefHeight="37.0" prefWidth="653.0">
                    <children>
                  <ChoiceBox fx:id="gameChoiceBox" prefHeight="27.0" prefWidth="91.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                        <Label prefHeight="38.0" prefWidth="72.0" text=" Name:">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="29.0" prefWidth="186.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Label prefHeight="37.0" prefWidth="62.0" text=" Rank: ">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="rankChoiceBox" prefHeight="27.0" prefWidth="101.0">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </ChoiceBox>
                        <ButtonBar prefHeight="22.0" prefWidth="127.0">
                     <buttons>
                            <Button id="newButton" fx:id="addNewButton" mnemonicParsing="false" onAction="#addNewButtonPressed" prefHeight="27.0" prefWidth="110.0" stylesheets="@Style.css" text="Add New" />
                     </buttons>
                        </ButtonBar>
                    </children>
                </HBox>
            <Line endX="552.2929077148438" endY="-0.9203115701675415" startX="-100.0" style="-fx-stroke: #6a6a6e;" />
            <SplitPane dividerPositions="0.4745762711864407" maxHeight="434.0" maxWidth="653.0" minHeight="434.0" minWidth="635.0" prefHeight="434.0" prefWidth="653.0" VBox.vgrow="NEVER">
              <items>
                      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="305.0" minWidth="305.0" prefHeight="430.0" prefWidth="305.0">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="287.0" style="-fx-background-color: #373e43;" AnchorPane.rightAnchor="0.0">
                                  <children>
                                      <TableView fx:id="mainTable" layoutX="-2.0" layoutY="-3.0" prefHeight="440.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="-3.0">
                                          <columns>
                                              <TableColumn fx:id="accountColumn" maxWidth="218.0" minWidth="113.0" prefWidth="199.0" resizable="false" text="Account" />
                                              <TableColumn fx:id="rankColumn" maxWidth="178.0" minWidth="24.0" prefWidth="92.0" resizable="false" text="Rank" />
                                          </columns>
                                      </TableView>
                                  </children>
                              </AnchorPane>
                          </content>
                      </ScrollPane>
                <AnchorPane fx:id="accountInfoAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="327.0">
                     <children>
                        <Label layoutX="2.0" layoutY="33.0" text="Account Name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountNameLabel" layoutX="11.0" layoutY="75.0" prefHeight="32.0" prefWidth="307.0" text="[Name]" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ButtonBar buttonOrder="U+FBIX_NCYOA_R" layoutX="11.0" layoutY="118.0" prefHeight="38.0" prefWidth="307.0">
                          <buttons>
                            <Button fx:id="copyUserNameButton" mnemonicParsing="false" onAction="#copyUserNameButtonPressed" prefHeight="32.0" prefWidth="131.0" text="copy Username" />
                              <Button fx:id="copyPasswordButton" mnemonicParsing="false" onAction="#copyPasswordButtonPressed" prefHeight="32.0" prefWidth="175.0" text="copy Password" />
                          </buttons>
                        </ButtonBar>
                        <Label layoutY="166.0" text="Rank:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutY="342.0" text="Account usable:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="accountUsableCheckBox" layoutX="183.0" layoutY="344.0" mnemonicParsing="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <ImageView fx:id="valoRankImmage" fitHeight="137.0" fitWidth="137.0" layoutX="137.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
                        <ButtonBar buttonOrder="U+" layoutX="19.0" layoutY="378.0" prefHeight="40.0" prefWidth="292.0">
                           <buttons>
                                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="35.0" prefWidth="137.0" text="Delete" />
                              <Button fx:id="editAccountButton" mnemonicParsing="false" onAction="#changePasswordButtonPressed" prefHeight="34.0" text="Edit Account" />
                           </buttons>
                        </ButtonBar>
                        <ChoiceBox fx:id="changeRankChoiceBoxV" layoutX="11.0" layoutY="216.0" prefHeight="25.0" prefWidth="101.0" />
                        <Label fx:id="loginNameLabel" layoutX="140.0" layoutY="32.0" prefHeight="32.0" prefWidth="178.0" text="[Name]" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="leagueRankImgSolo" fitHeight="137.0" fitWidth="137.0" layoutX="48.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox fx:id="changeLeagueSoloCB" layoutX="62.0" layoutY="184.0" prefHeight="25.0" prefWidth="101.0" />
                        <ImageView fx:id="leagueRankImgFlex" fitHeight="137.0" fitWidth="137.0" layoutX="183.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox fx:id="changeLeagueFlexCB" layoutX="201.0" layoutY="184.0" prefHeight="25.0" prefWidth="101.0" />
                        <Label fx:id="leagueLabel2" layoutX="87.0" layoutY="165.0" text="Solo/Duo" />
                        <Label fx:id="leagueLabel" layoutX="242.0" layoutY="165.0" text="Flex" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <Line endX="653.0" startX="1.0" style="-fx-stroke: #6a6a6e;" />
            <Pane prefHeight="20.0" prefWidth="653.0">
               <children>
                  <Label fx:id="versionLabel" layoutX="9.0" layoutY="2.0" />
                  <Label layoutX="536.0" layoutY="2.0" text="by Chris Simbeck" />
                  <Label fx:id="updateLabel" layoutX="282.0" layoutY="1.0" text="Update Available" />
               </children>
            </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
